# SpotlessGHack-Intellibins-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intellibins/intellibinsandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellibins/intellibinsandroid/: ErrorHandler.java  ErrorRetry.java  HasData.java  IntellbinsUrls.java  IntellibinsAnimationUtils.java  IntellibinsApplication.java  IsRefreshing.java  MapsActivity.java  MiscHelper.java  OkHttpStack.java  OnDataFragmentStatusChangeListener.java
app/src/main/java/com/intellibins/intellibinsandroid/data/fragments/: BinsDataFragment.java  ClosestBinIdDataFragment.java  DataFragment.java
app/src/main/java/com/intellibins/intellibinsandroid/data/fragments/list/: BinListDataFragment.java  ListDataFragment.java
app/src/main/java/com/intellibins/intellibinsandroid/gui/: OnBinsRetrieved.java  OnClosestBinRetrieved.java
app/src/main/java/com/intellibins/intellibinsandroid/gui/activities/: MapsActivity.java
app/src/main/java/com/intellibins/intellibinsandroid/gui/views/: IntellibinsSwipeRefreshLayout.java
app/src/main/java/com/intellibins/intellibinsandroid/httprequests/: GetBinsRequest.java  GetClosestBinIdRequest.java  VolleyErrorUtils.java
app/src/main/java/com/intellibins/intellibinsandroid/httprequests/data/: RequestHandler.java  RetrievalRequestHandler.java
app/src/main/java/com/intellibins/intellibinsandroid/httprequests/templates/: AuthorizedGsonRequest.java  AuthorizedHeterogeneousGsonRequest.java  GsonRequest.java  HeterogeneousGsonRequest.java
app/src/main/java/com/intellibins/intellibinsandroid/listhandler/: IdentifiableListHandler.java  IndexListHandler.java  ListHandler.java  SimpleIndexListHandler.java
app/src/main/java/com/intellibins/intellibinsandroid/restdata/: BinInformation.java  ClosestBinRequestData.java  Identifiable.java
app/src/main/java/com/intellibins/intellibinsandroid/status/: Status.java  StatusFragment.java
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_maps.xml  nav_header_main.xml
app/src/main/res/menu/: menu_activity_main_bins.xml
app/src/main/res/transition/: change_image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/intellibins/intellibinsandroid/: ExampleUnitTest.java
