<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/layout_nav_header"
    android:orientation="vertical">
    <LinearLayout
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_closest_pin"
            android:layout_width="@dimen/medium_circle_size"
            android:layout_height="@dimen/medium_circle_size"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_marginEnd="@dimen/layout_padding"
            tools:srcCompat="@drawable/ic_marker" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/RAWR_ID">
            <TextView
                android:id="@+id/text_header_title"
                tools:text="No full bins"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary_dark"/>
            <TextView
                android:id="@+id/text_header_message"
                tools:text="Nothing urgent to clean"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/text_color_primary_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_header_background"
        android:id="@+id/test"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/text_sort_by"
            tools:text="Sort by: Patrick Shaw is amazing"/>
    </FrameLayout>
</LinearLayout>
